
Date: Sat, 01 Aug 2020 10:15:28
From: Anton Petrov
Subject: PROVERKA FORMY
Mobile: 0684442132
From e-mail: petrov@mail.ru
Message: SFGSBDFBD
City: Днепр
Languages: Французский 
Attainments: PHP

Date: Sat, 01 Aug 2020 10:17:29
From: Vasia Pupkin
Subject: TEST FORMY
Mobile: 0503599247
From e-mail: petrov@mail.ru
Message: STHHSDGH
City: Харьков
Languages: Немецкий Французский 
Attainments: PHP

Date: Sat, 01 Aug 2020 10:18:40
From: Vasia Pupkin
Subject: TEST FORMY
Mobile: 0505553322
From e-mail: petrov@mail.ru
Message: ZFBZBZDFB
City: Днепр
Languages: Английский 
Attainments: PHP+HTML
